# MountainAndSea

./: .gitignore  README.md
MountainAndSeaServer/: pom.xml
MountainAndSeaServer/auth-service/: pom.xml
MountainAndSeaServer/auth-service/src/main/java/com/mountain/sea/: AuthApp.java  UserDetail.java
MountainAndSeaServer/auth-service/src/main/java/com/mountain/sea/config/: JwtProperties.java  WebSecurityConfiguration.java
MountainAndSeaServer/auth-service/src/main/java/com/mountain/sea/controller/: HelloController.java
MountainAndSeaServer/auth-service/src/main/java/com/mountain/sea/security/: CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutOptionHandler.java  LogoutSuccessHandler.java  UserDetail.java  UserUtils.java
MountainAndSeaServer/auth-service/src/main/java/com/mountain/sea/service/: AuthenticationUserService.java
MountainAndSeaServer/auth-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yaml  bootstrap.yml
MountainAndSeaServer/base-core/: pom.xml
MountainAndSeaServer/base-core/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelFeignClient.java  SentinelFeignConfiguration.java
MountainAndSeaServer/base-core/src/main/java/com/mountain.sea/: App.java
MountainAndSeaServer/base-core/src/main/java/com/mountain/sea/common/: RequestAdvice.java
MountainAndSeaServer/base-core/src/main/java/com/mountain/sea/core/advice/: ResponseBodyResultAdvice.java
MountainAndSeaServer/base-core/src/main/java/com/mountain/sea/core/annotation/: AccessPermission.java  EnableRedisConfiguration.java  EnableWebServiceConfoguration.java  ResponseBodyResult.java
MountainAndSeaServer/base-core/src/main/java/com/mountain/sea/core/configuration/: FeignConfig.java  FeignSentinelConfig.java  MybatisPluginConfiguration.java  RedisConfig.java  SentinelCircuitBreakerFactoryConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
MountainAndSeaServer/base-core/src/main/java/com/mountain/sea/core/context/: BaseContext.java
MountainAndSeaServer/base-core/src/main/java/com/mountain/sea/core/exception/: ExceptionEnum.java  HandlerException.java  JsonParseException.java  RestApiException.java
MountainAndSeaServer/base-core/src/main/java/com/mountain/sea/core/http/: HttpStatus.java  MediaType.java
MountainAndSeaServer/base-core/src/main/java/org/springframework/cloud/openfeign/: FeignCircuitTargeter.java  FeignFallbackConfiguration.java
MountainAndSeaServer/gateway-service/: pom.xml
MountainAndSeaServer/gateway-service/src/main/java/com/mountain/sea/: GatewayApp.java
MountainAndSeaServer/gateway-service/src/main/java/com/mountain/sea/configuration/: GatewayConfiguration.java  GatewayFilterProperties.java
MountainAndSeaServer/gateway-service/src/main/java/com/mountain/sea/controller/: TestController.java
MountainAndSeaServer/gateway-service/src/main/java/com/mountain/sea/filter/: AuthenticationTokenFilter.java  RequestInfoFilter.java  SocketIOLoadBalancerFilter.java  WebsocketLoadBalancerFilter.java
MountainAndSeaServer/gateway-service/src/main/java/com/mountain/sea/response/: Error.java  ExceptionEnum.java  Result.java
MountainAndSeaServer/gateway-service/src/main/java/com/mountain/sea/utils/: FilterUtils.java  IpUtils.java  StringUtils.java
MountainAndSeaServer/gateway-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
MountainAndSeaServer/netty-service/: pom.xml
MountainAndSeaServer/netty-service/src/main/java/com/mountain/sea/: NettyApp.java
MountainAndSeaServer/netty-service/src/main/java/com/mountain/sea/netty/: NettyServer.java  NettyServerChannelHandler.java  NettyServerHandler.java  NettyTcpServerHandler.java  NettyWebsocketServerHandler.java
MountainAndSeaServer/netty-service/src/main/resources/: application.yml
MountainAndSeaServer/netty-service/src/main/resources/templates/: websocket.html
MountainAndSeaServer/socketio-service/: pom.xml
MountainAndSeaServer/socketio-service/src/main/java/com/mountain/sea/: SocketIoApp.java
MountainAndSeaServer/socketio-service/src/main/java/com/mountain/sea/configuration/: SocketIOConfiguration.java
MountainAndSeaServer/socketio-service/src/main/java/com/mountain/sea/socketio/: SocketIOStartup.java  TokenAuthorizationListener.java
MountainAndSeaServer/socketio-service/src/main/resources/: application-local.yml  application.yml
MountainAndSeaServer/src/test/java/com/mountain/sea/: AppTest.java
MountainAndSeaServer/test-code/: pom.xml
MountainAndSeaServer/test-code/src/main/java/com/mountain/sea/: TestCodeApp.java
MountainAndSeaServer/test-code/src/main/java/com/mountain/sea/controller/: TestController.java
MountainAndSeaServer/test-code/src/main/java/com/mountain/sea/microservice/: TestFeign.java  TestFeign2.java
MountainAndSeaServer/test-code/src/main/resources/: application.yml  bootstrap.yml
MountainAndSeaServer/test-code/src/test/java/com/mountain/sea/: TestCodeAppTest.java
MountainAndSeaServer/test-webflux/: pom.xml
MountainAndSeaServer/test-webflux/src/main/java/com/mountain/sea/: TestWebfluxApp.java
MountainAndSeaServer/test-webflux/src/main/java/com/mountain/sea/controller/: TestController.java
MountainAndSeaServer/test-webflux/src/main/java/com/mountain/sea/service/: TestService.java
MountainAndSeaServer/test-webflux/src/main/resources/: application.yml
MountainAndSeaStream/: pom.xml
MountainAndSeaStream/base-core/: pom.xml
MountainAndSeaStream/base-core/src/main/java/com/mountain/sea/utils/: PropertiesFileUtil.java  StreamEnvironmentUtil.java
MountainAndSeaStream/test-stream/: pom.xml
MountainAndSeaStream/test-stream/src/main/java/com/mountain/sea/: TestStreamApp.java
MountainAndSeaStream/test-stream/src/main/java/com/mountain/sea/pojo/: CountWindowAverage.java  MyFlatter.java
MountainAndSeaStream/test-stream/src/main/java/com/mountain/sea/testQueryTable/: TestQueryTable.java  TestQueryTableClient.java
MountainAndSeaStream/test-stream/src/main/java/com/mountain/sea/testStream/: StreamWordCount.java
(+43 files in other folders)
